body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  2% 6%;
    height: 180px;    
}

.nav-bar{
    flex: 2;
    text-align: right;
}

.nav-bar ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 20px;
   
}

.nav-bar ul li a {
    color: black;
    
}

.gallery {
    max-width: 1000px;
    margin: 10px auto;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery-items img {
    width: 350px;
    height: auto;
    display: block;
}

.ft{
    box-sizing: border-box;
    background-color: #b25b4d;
    padding: 40px 0;
  
  }
  
  .container{
    margin: 2px;
  }
  
  .space{
    display: flex;
    flex-wrap: wrap;
  }
  
  .ft-all{
    margin-right: 40px;
    color: white;
  
  }
  
  .ft-all ul li a{
    color: white;
  }
  
  .ft-all2{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3 .socials a{
    margin:  0 15px 15px 0;
    height: 20px;
    width: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
  }
  
  .ft-all3 p{
    margin: 10px;
  }