<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services Section</title>

<style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  2% 6%;
    height: 180px;    
}

.nav-bar{
    flex: 2;
    text-align: right;
}

.nav-bar ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 20px;
   
}

.nav-bar ul li a {
    color: black;
    
}
header {
  font-size: 50px;
  font-weight: bold;
  margin-top: 80px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
}

.service {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.service img {
  width: 100%;
  display: block;
}

.service-info {
  padding: 5px;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;

}

.service-info p {
  margin-bottom: 0;
  background-color:transparent;
  border: 1px solid #5f4949;
  font-size: 1.5rem;
}
.ft{
    box-sizing: border-box;
    background-color: #b25b4d;
    padding: 40px 0;
    width: 100%;
  
  }
  
  .container{
    margin: 2px;
  }
  
  .space{
    display: flex;
    flex-wrap: wrap;
  }
  
  .ft-all{
    margin-right: 40px;
    color: white;
  
  }
  
  .ft-all ul li a{
    color: white;
  }
  
  .ft-all2{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3{
    margin-right: 40px;
    color: white;
  }
  
  .ft-all3 .socials a{
    margin:  0 15px 15px 0;
    height: 20px;
    width: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
  }
  
  .ft-all3 p{
    margin: 10px;
  }
  


</style>
</head>
<body>
  <nav>
    <div class="nav-bar">
        <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="servicess.html">Others</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">gallery</a></li>
        </ul>

    </div>
    </nav>

<header>Other Services</header>

<section class="services">
  <div class="service">
    <img src="Images/images (6).jpeg" alt="Service 1">
    <div class="service-info">
      <p>Informations and printworks</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (5).jpeg" alt="Service 2">
    <div class="service-info">
      <p>Bespoke catering</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (3).jpeg" alt="Service 3">
    <div class="service-info">
      <p>Sound and lighting</p>
    </div>
  </div>
  <div class="service">
    <img src="Images/images (4).jpeg" alt="Service 4">
    <div class="service-info">
      <p>Themes and props</p>
    </div>
  </div>
</section>
<footer class="ft">
  <div class="container">
    <div class="space">
      <div class="ft-all">
        <h1>Reservations Office</h1>
        <ul>
          <li><a href="">123 Anywhere St., <br>
            Any City ST 12345</a></li>
            <li><a href="">1123-456-7890</a></li>
            <li><a href="">partytime@gmail.com</a></li>
        </ul>
  </div>
  <div class="ft-all2">
    <h2>Office Hours</h2>
    <p>Monday to Friday</p>
    <p>9:00 am to 6:00pm</p>
    <p>Saturday</p>
    <p>9:00am to 12:00 noon</p>
  </div>
  <div class="ft-all3">
    <h3>Get Social</h3>
    <div class="socials">
      <a href=""> <i class="fab fa-facebook-f"></i> </a>
      <a href=""> <i class="fab fa-x-twitter"></i> </a>
      <a href=""> <i class="fab fa-instagram"></i> </a>
    </div>
    <p>Tag us in your photos!</p>
   

      </div>
  </div>
</div>
</footer>

</body>
</html>
